# create "OPENAI_API_KEY= your key" here
OPENAI_API_KEY= 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